('Core Set (MEC01)', '/LotR/Products/Core-Set?View=Browse')
('Revised Core Set (MEC101)', '/LotR/Products/Revised-Core-Set?View=Browse')
('The Hunt for Gollum (MEC02)', '/LotR/Products/The-Hunt-for-Gollum?View=Browse')
('Conflict at the Carrock (MEC03)', '/LotR/Products/Conflict-at-the-Carrock?View=Browse')
('A Journey to Rhosgobel (MEC04)', '/LotR/Products/A-Journey-to-Rhosgobel?View=Browse')
('The Hills of Emyn Muil (MEC05)', '/LotR/Products/The-Hills-of-Emyn-Muil?View=Browse')
('The Dead Marshes (MEC06)', '/LotR/Products/The-Dead-Marshes?View=Browse')
('Return to Mirkwood (MEC07)', '/LotR/Products/Return-to-Mirkwood?View=Browse')
('Dwarves of Durin (MEC103)', '/LotR/Products/Dwarves-of-Durin?View=Browse')
('Elves of Lórien (MEC104)', '/LotR/Products/Elves-of-Lorien?View=Browse')
('Khazad-dûm (MEC08)', '/LotR/Products/Khazad-dum?View=Browse')
('The Long Dark (MEC12)', '/LotR/Products/The-Long-Dark?View=Browse')
('Foundations of Stone (MEC13)', '/LotR/Products/Foundations-of-Stone?View=Browse')
('The Grey Havens (MEC47)', '/LotR/Products/The-Grey-Havens?View=Browse')
('The Wilds of Rhovanion (MEC65)', '/LotR/Products/The-Wilds-of-Rhovanion?View=Browse')
('The Hobbit: Over Hill and Under Hill (MEC16)', '/LotR/Products/The-Hobbit-Over-Hill-and-Under-Hill?View=Browse')
('The Black Riders (MEC32)', '/LotR/Products/The-Black-Riders?View=Browse')
('The Road Darkens (MEC34)', '/LotR/Products/The-Road-Darkens?View=Browse')