A companhia de Thorin

Packs: From Core Set (2) to Over Hill and Under Hill

Heroes (3)

1x Thorin Oakenshield (Over Hill and Under Hill)
1x Nori (Over Hill and Under Hill)
1x Ori (Over Hill and Under Hill)

Allies (11)

1x Glóin (Dwarves of Durin)
1x Erebor Guard (Dwarves of Durin)
3x Fili (Over Hill and Under Hill)
3x Kili (Over Hill and Under Hill)
3x Dori (Over Hill and Under Hill)
2x Longbeard Orc Slayer (Core Set)
1x Brok Ironfist (Core Set)
2x Erebor Hammersmith (Core Set)
2x Miner of the Iron Hills (Core Set)
3x Gandalf (Core Set)
2x Zigil Miner (Khazad-dûm)

Attachments (2)

3x Cram (Over Hill and Under Hill)
2x Self Preservation (Core Set)

Events (11)

3x Durin's Song (Dwarves of Durin)
3x Late Adventurer (Over Hill and Under Hill)
2x Ever Vigilant (Core Set)
2x Sneak Attack (Core Set)
1x Hasty Stroke (Core Set)
1x Will of the West (Core Set)
3x A Light in the Dark (Core Set)
1x Dwarven Tomb (Core Set)
2x Lore of Imladris (Core Set)
2x Radagast's Cunning (Core Set)
2x Secret Paths (Core Set)


Sideboard

1x Bilbo Baggins (Over Hill and Under Hill)
3x Burglar Baggins (Over Hill and Under Hill)

