Anões

Packs: From Core Set to Khazad-dûm

Heroes (3)

1x Dáin Ironfoot (Dwarves of Durin)
1x Ori (Dwarves of Durin)
1x Nori (Dwarves of Durin)

Allies (12)

2x Dori (Dwarves of Durin)
3x Erebor Hammersmith (Dwarves of Durin)
2x Erebor Record Keeper (Dwarves of Durin)
3x Ered Luin Miner (Dwarves of Durin)
3x Ered Nimrais Prospector (Dwarves of Durin)
3x Gandalf (Dwarves of Durin)
2x Glóin (Dwarves of Durin)
2x Miner of the Iron Hills (Dwarves of Durin)
2x Kili (Dwarves of Durin)
2x Fili (Dwarves of Durin)
2x Zigil Miner (Dwarves of Durin)
2x Erebor Guard (Dwarves of Durin)

Attachments (5)

2x Cram (Dwarves of Durin)
3x King Under the Mountain (Dwarves of Durin)
2x Legacy of Durin (Dwarves of Durin)
2x Steward of Gondor (Core Set)
3x Narvi's Belt (Khazad-dûm)

Events (5)

2x A Very Good Tale (Dwarves of Durin)
2x Hidden Cache (Dwarves of Durin)
2x Lure of Moria (Dwarves of Durin)
2x Durin's Song (Dwarves of Durin)
2x Will of the West (Core Set)


