Aragorn e seus crushs

Packs: From Core Set (2) to The Dread Realm

Heroes (3)

1x Arwen Undómiel (The Dread Realm)
1x Éowyn (Core Set)
1x Aragorn (The Lost Realm)

Allies (10)

3x Curious Brandybuck (The Wastes of Eriador)
3x Derndingle Warrior (Escape from Mount Gram)
3x Elven Jeweler (Escape from Mount Gram)
2x Galdor of the Havens (The Treachery of Rhudaur)
1x Beechbone (The Battle of Carn Dûm)
2x Lindir (The Battle of Carn Dûm)
3x Gondorian Spearman (Core Set)
3x Northern Tracker (Core Set)
1x Gléowine (Core Set)
3x Gandalf (Core Set)

Attachments (3)

2x Silver Harp (The Treachery of Rhudaur)
2x Horn of Gondor (Core Set)
2x Unexpected Courage (Core Set)

Events (8)

3x Elven-light (The Dread Realm)
3x Tale of Tinúviel (The Dread Realm)
1x Feint (Core Set)
3x Quick Strike (Core Set)
2x The Galadhrim's Greeting (Core Set)
2x Hasty Stroke (Core Set)
2x A Test of Will (Core Set)
3x Stand and Fight (Core Set)

Player Side Quests (1)

1x Double Back (Escape from Mount Gram)


Sideboard

1x Horn of Gondor (Core Set)
2x Secret Vigil (The Lost Realm)
2x Horn's Cry (The Treachery of Rhudaur)
2x Blade Mastery (Core Set)
1x The Galadhrim's Greeting (Core Set)

