Dale (e rohan)

Packs: From Core Set to The Wilds of Rhovanion

Heroes (3)

1x Brand son of Bain (The Wilds of Rhovanion)
1x Bard son of Brand (The Wilds of Rhovanion)
1x Théodred (Core Set)

Allies (10)

3x Redwater Sentry (The Wilds of Rhovanion)
3x North Realm Lookout (The Wilds of Rhovanion)
3x Warrior of Dale (The Wilds of Rhovanion)
2x Guard of the Citadel (Core Set)
1x Faramir (Core Set)
3x Snowbourn Scout (Core Set)
2x Wandering Took (Core Set)
2x Lórien Guide (Core Set)
2x Northern Tracker (Core Set)
3x Gandalf (Core Set)

Attachments (6)

3x Hauberk of Mail (The Wilds of Rhovanion)
3x King of Dale (The Wilds of Rhovanion)
3x Bow of Yew (The Wilds of Rhovanion)
3x Map of Rhovanion (The Wilds of Rhovanion)
2x Steward of Gondor (Core Set)
1x Celebrían's Stone (Core Set)

Events (5)

3x Traffic from Dale (The Wilds of Rhovanion)
2x Sneak Attack (Core Set)
2x Valiant Sacrifice (Core Set)
2x Hasty Stroke (Core Set)
2x A Test of Will (Core Set)


