Dúnedain e patrulheiros da TM

Packs: From Core Set (2) to The Dread Realm

Heroes (3)

1x Amarthiúl (The Battle of Carn Dûm)
1x Beravor (Core Set)
1x Halbarad (The Lost Realm)

Allies (11)

2x Honour Guard (The Wastes of Eriador)
3x Ranger of Cardolan (The Wastes of Eriador)
3x Guardian of Arnor (The Battle of Carn Dûm)
3x Fornost Bowman (The Dread Realm)
2x Faramir (Core Set)
1x Son of Arnor (Core Set)
3x Snowbourn Scout (Core Set)
1x Henamarth Riversong (Core Set)
3x Gandalf (Core Set)
3x Dúnedain Hunter (The Lost Realm)
3x Sarn Ford Sentry (The Lost Realm)

Attachments (7)

2x The Long Defeat (The Battle of Carn Dûm)
2x Steward of Gondor (Core Set)
2x Celebrían's Stone (Core Set)
3x Forest Snare (Core Set)
1x Protector of Lórien (Core Set)
3x Heir of Valandil (The Lost Realm)
2x Athelas (The Lost Realm)

Events (4)

3x Descendants of Kings (Escape from Mount Gram)
1x For Gondor! (Core Set)
2x Feint (Core Set)
2x Expert Trackers (The Lost Realm)


Sideboard

1x Son of Arnor (Core Set)
1x Gléowine (Core Set)
1x Steward of Gondor (Core Set)
1x Protector of Lórien (Core Set)
1x For Gondor! (Core Set)
1x Feint (Core Set)
3x Radagast's Cunning (Core Set)
3x Secret Paths (Core Set)
1x Expert Trackers (The Lost Realm)

