Elfos

Packs: Elves of Lórien

Heroes (3)

1x Celeborn (Elves of Lórien)
1x Galadriel (Elves of Lórien)
1x Haldir of Lórien (Elves of Lórien)

Allies (11)

3x Defender of the Naith (Elves of Lórien)
3x Galadhrim Minstrel (Elves of Lórien)
3x Galadriel's Handmaiden (Elves of Lórien)
2x Gandalf (Elves of Lórien)
3x Greenwood Archer (Elves of Lórien)
2x Henamarth Riversong (Elves of Lórien)
2x Mirkwood Runner (Elves of Lórien)
3x Naith Guide (Elves of Lórien)
2x Orophin (Elves of Lórien)
2x Silvan Refugee (Elves of Lórien)
2x Silvan Tracker (Elves of Lórien)

Attachments (4)

2x Lembas (Elves of Lórien)
3x Nenya (Elves of Lórien)
3x O Lórien! (Elves of Lórien)
2x Wingfoot (Elves of Lórien)

Events (6)

2x A Test of Will (Elves of Lórien)
2x Daeron's Runes (Elves of Lórien)
2x Elrond's Counsel (Elves of Lórien)
3x Feigned Voices (Elves of Lórien)
2x Host of Galadhrim (Elves of Lórien)
2x The Tree People (Elves of Lórien)


