Hobbitses

Packs: From Core Set to The Black Riders

Heroes (3)

1x Sam Gamgee (The Black Riders)
1x Merry (The Black Riders)
1x Pippin (The Black Riders)

Allies (9)

3x Bill the Pony (The Black Riders)
3x Barliman Butterbur (The Black Riders)
2x Farmer Maggot (The Black Riders)
2x Faramir (Core Set)
3x Snowbourn Scout (Core Set)
2x Gondorian Spearman (Core Set)
1x Beorn (Core Set)
2x Gléowine (Core Set)
3x Gandalf (Core Set)

Attachments (8)

3x Hobbit Cloak (The Black Riders)
2x Dagger of Westernesse (The Black Riders)
2x Elf-stone (The Black Riders)
1x Celebrían's Stone (Core Set)
2x Blade of Gondolin (Core Set)
2x Forest Snare (Core Set)
3x Dúnedain Warning (Conflict at the Carrock)
3x Fast Hitch (The Dead Marshes)

Events (5)

3x Halfling Determination (The Black Riders)
2x Sneak Attack (Core Set)
2x Valiant Sacrifice (Core Set)
2x Feint (Core Set)
2x Lórien's Wealth (Core Set)


