Rohan

Packs: From Core Set to Return to Mirkwood

Heroes (3)

1x Théodred (Core Set)
1x Éowyn (Core Set)
1x Dúnhere (Core Set)

Allies (8)

3x Snowbourn Scout (Core Set)
3x Gandalf (Core Set)
2x Westfold Horse-breaker (The Hunt for Gollum)
2x Éomund (Conflict at the Carrock)
3x Escort from Edoras (A Journey to Rhosgobel)
3x The Riddermark's Finest (The Hills of Emyn Muil)
2x Elfhelm (The Dead Marshes)
3x West Road Traveller (Return to Mirkwood)

Attachments (6)

2x Steward of Gondor (Core Set)
1x Celebrían's Stone (Core Set)
1x Unexpected Courage (Core Set)
3x Dúnedain Mark (The Hunt for Gollum)
3x Dúnedain Warning (Conflict at the Carrock)
3x Ancient Mathom (A Journey to Rhosgobel)

Events (8)

2x Sneak Attack (Core Set)
2x The Galadhrim's Greeting (Core Set)
2x Hasty Stroke (Core Set)
2x A Test of Will (Core Set)
3x Mustering the Rohirrim (The Hunt for Gollum)
2x Ride to Ruin (The Hills of Emyn Muil)
1x We Do Not Sleep (The Dead Marshes)
2x Astonishing Speed (Return to Mirkwood)


