The white counsel

Packs: From Core Set (2) to The Road Darkens

Heroes (3)

1x Galadriel (Elves of Lórien)
1x Elrond (Elves of Lórien)
1x Gandalf (The Road Darkens)

Allies (10)

2x Bilbo Baggins (The Road Darkens)
1x Beorn (Core Set)
2x Gléowine (Core Set)
3x Winged Guardian (The Hunt for Gollum)
1x Landroval (A Journey to Rhosgobel)
1x Radagast (A Journey to Rhosgobel)
3x Descendant of Thorondor (The Hills of Emyn Muil)
2x Gildor Inglorion (The Hills of Emyn Muil)
3x Vassal of the Windlord (The Dead Marshes)
3x Eagles of the Misty Mountains (Return to Mirkwood)

Attachments (9)

1x Magic Ring (Dwarves of Durin)
1x Lembas (Elves of Lórien)
3x Nenya (Elves of Lórien)
3x Vilya (Elves of Lórien)
2x Gandalf's Staff (The Road Darkens)
2x Wizard Pipe (The Road Darkens)
2x The Favor of the Lady (Core Set)
2x Unexpected Courage (Core Set)
1x A Burning Brand (Conflict at the Carrock)

Events (5)

3x Daeron's Runes (Elves of Lórien)
2x Elrond's Counsel (Elves of Lórien)
3x A Very Good Tale (Over Hill and Under Hill)
1x Will of the West (Core Set)
3x A Test of Will (Core Set)


Sideboard

3x Protector of Lórien (Core Set)

